# LiteratureSiteProject

./: LiteratureSiteProject.sln
BusinessLayer/: BusinessLayer.csproj
LiteratureSiteProject/: LiteratureSiteProject.csproj  Program.cs
LiteratureSiteProject/Controllers/: AboutController.cs  BlogController.cs  BookController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  HomeController.cs
LiteratureSiteProject/Models/: ErrorViewModel.cs
LiteratureSiteProject/Properties/: launchSettings.json
LiteratureSiteProject/ViewComponents/Comment/: _CommentList.cs
LiteratureSiteProject/ViewComponents/Default/: _BestDecadePartial.cs  _CollectionPartial.cs  _FeaturePartial.cs
LiteratureSiteProject/Views/: _ViewImports.cshtml
LiteratureSiteProject/Views/About/: Index.cshtml
LiteratureSiteProject/Views/Blog/: BlogDetails.cshtml  Index.cshtml
LiteratureSiteProject/Views/Book/: BookDetails.cshtml  Index.cshtml
LiteratureSiteProject/Views/Comment/: AddComment.cshtml
LiteratureSiteProject/Views/Default/: Index.cshtml
LiteratureSiteProject/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
LiteratureSiteProject/Views/Shared/: _Layout.cshtml  _UILayout.cshtml
LiteratureSiteProject/Views/Shared/Components/_BestDecadePartial/: Default.cshtml
LiteratureSiteProject/wwwroot/literatureSiteProject/: about.html  blog.html  book.html  index.html  literatureSite.code-workspace  page.html  shop.html
LiteratureSiteProject/wwwroot/literatureSiteProject/css/: style.css
LiteratureSiteProject/wwwroot/literatureSiteProject/js/: script.js
(+36 files in other folders)
